<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  
  <!-- Style Links-->
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">Press Any Key to Start</h1>

  <div class="container">
    <div lass="row">
      <!-- Green Box -->
      <div type="button" id="green" class="btn green">

      </div>
      <!-- Red Box -->
      <div type="button" id="red" class="btn red">

      </div>

    </div>

    <div class="row">
      <!--Yellow Box-->
      <div type="button" id="yellow" class="btn yellow">

      </div>
      <!-- Blue Box -->
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>

  <!-- js/ jQuery Links-->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>